# StateMaschine

./: README.md  StateMachine.sln
StateMachine/: State.cs  StateMachine.csproj  StateMachineBase.cs  Transition.cs
StateMachineDemo/: Command.cs  DemoStateMachine.cs  Program.cs  State.cs  StateMachineDemo.csproj
StateMachineDemo/Properties/: launchSettings.json
