<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StateMachine\StateMachine.csproj" />
    </ItemGroup>

</Project>
